---
version: "3"

tasks:
  config:
    cmds:
      - sops -d ./secrets.sops.yaml > ./secrets.yaml
      - talosctl gen config
        pitower
        https://192.168.0.200:6443
        --with-secrets ./secrets.yaml
        --with-examples=true
        --config-patch-control-plane @patches/controlplane.patch
        --config-patch @patches/general.patch
        --output ./clusterconfig
        --force
        # --config-patch @config.patch
        # --config-patch-worker @worker.patch

  patch:
    dir: ./clusterconfig
    cmds:
      - talosctl machineconfig patch ./controlplane.yaml --patch @../patches/nodes/master-01.patch --output master-01.yaml
      - talosctl machineconfig patch ./controlplane.yaml --patch @../patches/nodes/master-02.patch --output master-02.yaml
      - talosctl machineconfig patch ./controlplane.yaml --patch @../patches/nodes/master-03.patch --output master-03.yaml
      - talosctl machineconfig patch ./worker.yaml --patch @../patches/nodes/worker-01.patch --output worker-01.yaml
      - talosctl machineconfig patch ./worker.yaml --patch @../patches/nodes/worker-02.patch --output worker-02.yaml
      - talosctl machineconfig patch ./worker.yaml --patch @../patches/nodes/worker-03.patch --output worker-03.yaml
      - talosctl machineconfig patch ./worker.yaml --patch @../patches/nodes/worker-04.patch --output worker-04.yaml
      - talosctl machineconfig patch ./worker.yaml --patch @../patches/nodes/worker-05.patch --output worker-05.yaml
      - talosctl machineconfig patch ./worker.yaml --patch @../patches/nodes/worker-06.patch --output worker-06.yaml

  init:
    dir: ./clusterconfig
    cmds:
      - talosctl apply-config --insecure --nodes 192.168.0.201 --file ./master-01.yaml
      - talosctl apply-config --insecure --nodes 192.168.0.202 --file ./master-02.yaml
      - talosctl apply-config --insecure --nodes 192.168.0.203 --file ./master-03.yaml
      - talosctl config endpoint 192.168.0.201 192.168.0.202 192.168.0.203
      # - talosctl config merge ~/.talos/config
      # - talosctl bootstrap --nodes 192.168.0.201

  bootstrap:
    dir: ./clusterconfig
    cmds:
      - talosctl kubeconfig --nodes 192.168.0.200 --force

  flux:
    cmds:
      - brew install fluxcd/tap/flux
      - flux install
      - task: ../
      - kubectl apply -f ../kubernetes/apps/flux-system/bootstrap.yaml

  apply:controlplanes:
    dir: ./clusterconfig
    env:
      TALOSCONFIG: talosconfig
    cmds:
      - talosctl apply-config --endpoints 192.168.0.201 --nodes 192.168.0.201 --file ./master-01.yaml
      - talosctl apply-config --endpoints 192.168.0.202 --nodes 192.168.0.202 --file ./master-02.yaml
      - talosctl apply-config --endpoints 192.168.0.203 --nodes 192.168.0.203 --file ./master-03.yaml

  apply:workers:
    dir: ./clusterconfig
    cmds:
      - for: ["1", "2", "3", "4"]
        cmd: talosctl apply-config --nodes 192.168.0.21{{.ITEM}} --file ./worker-0{{.ITEM}}.yaml

  apply:worker:
    dir: ./clusterconfig
    # env:
    # TALOSCONFIG: talosconfig
    cmds:
      - talosctl apply-config --nodes 192.168.0.21{{ .CLI_ARGS }} --file ./worker-0{{ .CLI_ARGS }}.yaml --wait

  reboot:controlplanes:
    dir: ./clusterconfig
    cmds:
      - for: ["1", "2", "3"]
        cmd: talosctl reboot --endpoints 192.168.0.20{{ .ITEM }} --nodes 192.168.0.20{{ .ITEM }} --wait

  reboot:workers:
    cmds:
      - for: ["1", "2", "3", "4"]
        cmd: talosctl reboot --nodes 192.168.0.21{{ .ITEM }} --wait

  addons:
    cmds:
      - kustomize build ./addons --enable-helm | kubectl apply -f -

  reset:
    cmds:
      - talosctl reset
        --system-labels-to-wipe=STATE
        --system-labels-to-wipe=EPHEMERAL
        --system-labels-to-wipe=META
        --reboot
        --graceful
        -n 192.168.0.2{{.CLI_ARGS}}

  # workers:nuke:
  #   cmds:
  #     - for: ["1", "2", "3", "5", "6"]
  #       cmd: >
  #         talosctl reset
  #         --system-labels-to-wipe=STATE
  #         --system-labels-to-wipe=EPHEMERAL
  #         --system-labels-to-wipe=META
  #         --graceful=false
  #         --reboot
  #         --wait=false
  #         --nodes 192.168.0.21{{ .ITEM }}

  # controlplanes:nuke:
  #   cmds:
  #     - for: ["1", "2", "3"]
  #       cmd: >
  #         talosctl reset
  #         --system-labels-to-wipe=STATE
  #         --system-labels-to-wipe=EPHEMERAL
  #         --system-labels-to-wipe=META
  #         --graceful=false
  #         --reboot
  #         --wait=false
  #         --nodes 192.168.0.20{{ .ITEM }}

  controlplanes:upgrade:
    env:
      IMAGE: factory.talos.dev/installer/de94b242ed9adec9def2581ffbf1e2d1873e42b17032771770d241dee54d7c00:v1.9.5

    cmds:
      - for: ["1", "2", "3"]
        cmd: >
          talosctl upgrade
          --image $IMAGE
          --nodes 192.168.0.20{{ .ITEM }}
          --preserve
          --wait

  workers:upgrade:amd:
    env:
      IMAGE: factory.talos.dev/installer/f19ad7b4a5d29151f3a59ef2d9c581cf89e77142e52f0abb5022e8f0b95ad0b9:v1.9.5

    cmds:
      - for: ["1", "2", "3"]
        cmd: >
          talosctl upgrade
          --image $IMAGE
          --nodes 192.168.0.21{{ .ITEM }}
          --preserve
          --wait
  workers:upgrade:intel:
    env:
      IMAGE: factory.talos.dev/installer/97bf8e92fc6bba0f03928b859c08295d7615737b29db06a97be51dc63004e403:v1.9.5

    cmds:
      - for: ["4"]
        cmd: >
          talosctl upgrade
          --image $IMAGE
          --nodes 192.168.0.21{{ .ITEM }}
          --preserve
          --wait

  workers:upgrade:raspberrypi:
    env:
      IMAGE: factory.talos.dev/installer/a862538d0862e8ad5b17fadc2b56599677101537b3f75926085d8cbff4a411b9:v1.9.5

    cmds:
      - for: [""]
        cmd: >
          talosctl upgrade
          --image $IMAGE
          --nodes 192.168.0.21{{ .ITEM }}
          --preserve
          --wait
  image-id:
    dir: ./extensions
    silent: true
    cmds:
      - for:
          - amd.yaml
          - intel.yaml
          - rpi-poe.yaml
        cmd: >
          echo "$(basename {{ .ITEM }} .yaml): $(curl -sX POST --data-binary @{{ .ITEM }} https://factory.talos.dev/schematics | jq -r .id)"
