apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:UsBOaPkdhoDxVTne1fFioptgGRovDhevbH5wNEt5MrlJ+9Ie4QTRAw==,iv:VZgzrRm3y2WD8neqYqO3iBoV855joItMpMVJkCIGDL4=,tag:Bc15512RuGNfori1t2wEzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcWdMS1djRm83L3RvT0x6
            VUQ5QXVFS2hYQkNoSTMyYjJlT3R2UDZKdkV3Ck1nbWdlbkI3RDRMSjRPbThPeTMz
            UHNrMGZybit3U0xWNVhXV1RYRXRQajgKLS0tIHZ1bjI5M2dRK2RQaWR5clZXaVpm
            bC9PWTh2STVjbDExY1dRZERHLzhTS00KEo7ed3gpObedo1KOGX7z/aBMBsgToPH1
            VSr9CpnPCNl1kgU1AsbYCyKh7/wI0FGvF1l0lSU7SQwks6IBLGOyhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-01T20:19:45Z"
    mac: ENC[AES256_GCM,data:ARf+yZnNIj/J4VoFoEdbLRFQao4rDfZ/twiIcbFti1UNmg+ceqO+IwJHq8yq3+aEmZQKbyF7+dMBlp9VQSQ0Dvns94kzbmCrSEji7OGBXyK1zM1w7HcXIgjk2n3S5b+m9aVBtrPwypHLfaFAbU7bNT6YwAr0Te7zonU8nyRpPUc=,iv:CwRnpqX/dK2PzV8guc3Al7YAPUUdToKKmzctyS131wg=,tag:DS3RTQH+ETYbu92qDiNE8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
