apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: networking
stringData:
    client_id: ENC[AES256_GCM,data:Y/rv7XFBHh8wIk4dumHgEAY=,iv:MKWt+06DgFddwWV4SUZQRBuhtqIG0JNtFp1GZOCvfmw=,tag:dRCSAOHVAU+ZTM0uFfsh5g==,type:str]
    client_secret: ENC[AES256_GCM,data:j3OV/to5YpVYLimR7iCa5JiqVk6J723UNEVFnCsL3yhgTIweQcSDz3dxECtH9Ou6CvdPjVSYI/ZKflODJ/0G,iv:pht1iL/Ol0iIC8iNmrzbZMNdsajCIHFpqB8lMNUpxjc=,tag:szISrVzRADrwKKyDjtjmiA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNzNUNnRoZnNvZVB3TGRz
            d21KUlBsWjRINDhkU1Baei9IRkVlek9kSjNVCmttZmdzVlB4dlhUOHZpOWEveVk1
            OWVwYXAvV2YvMzhlNXZ1YWE2ZmIvZ2MKLS0tIG0yZlhYeW5PdWE1V25OOXU2ZDli
            TjVUcEZBOE5HTDFRRk1WbTlUQ3lmZFkK6lhglQxdOkdovrE6jRxjislxULSNlgJF
            yFYFhtFQ5rl8DeaKXDlerGc5L8nxPiZVTFa1Af5/oXLgp/lf5vRWQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T10:29:33Z"
    mac: ENC[AES256_GCM,data:vqx8p8GN9FUe1Ly6wNnEmF9Gv9EGfjKj5noxYpkcIX7nIf5+8xxfZnveectRCH1L0FvkbtMclJjXg6RdA6sIqAPCFr8gY29odDd5cwBLvZCxz2lltS5NcZZWyUutMb2IbLNzVXtVR/efhJxEv4U00RojK6eEiS2EcDFTfjYiJ00=,iv:IzzguRJSWcfgnC7yPn2Odcnchamv8Lek8bvczfEluiA=,tag:/lauzuDxV73OF+mKiHFJPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
