apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: security
stringData:
    LLDAP_BIND_PASSWORD: ENC[AES256_GCM,data:s95U9/mQnMch1KwdWqri4Lx6Tjx00Zlef7YbsIWr6887uEJ9k/o24g==,iv:0zgdDbQYfjePfSxiAPq+rHAHS5XtldKR/hTBLNT9/Gg=,tag:R6XN0Z8zIFBLJUR/55NaEA==,type:str]
    LLDAP_BIND_USER_DN: ENC[AES256_GCM,data:8eDynGRyj/CJoyxHv9vZc68TyxS9TDLvi+EV1K7bAjoCLnUElq40M5Id,iv:MdFxKHGPCLhddmcledoWb0v9lhK12ky2avJq+yTRRpg=,tag:2VL7CAuf8SMYNrJkZjd1Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q1N5OGdyQlM2OXAzU0ZM
            Ty91dnhERXExQlNyYzFLalVOc2ZvenNpTDFVCmJ2Q2t3dVorTG1GNEMwbHRSZVZh
            ZUxoM2VRMXh4dExmTExFSE1sWTc0eDgKLS0tIEEyVXE3YmZQNENZR1pqVDkyaVpV
            K1RvRFB6YnhwcVg5cElyL01sa2trbTQKo4t//GziDoFUFZ7mbfuZGMhm0y/tb+1X
            Vkip9ZsH81DGRfHUSF8DxVPEecRSM+epnmGEo4ZD17vcltQn+UBzsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T04:55:25Z"
    mac: ENC[AES256_GCM,data:uzDmUFCyH3rljCvctVCyvJxe3EhV6nb73PiqpRaaWcnciNTTN+5yrpOwjCtW7Wybr3gux43ahkPtrTIC7+zqyb0tXAPWYcEQuqCKExbnHjfst/Zog/LJdGdIKTENEKGODOnJCKF3nACeOAsspPORMMK+yF92Usuyuog0nVD/tVE=,iv:T3WGifXFmiIfWTq4zP44odaf+ZZH462c9zJsOSD0reY=,tag:kCWikjrPHpPq1ADxGQYvjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
