apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: security
stringData:
    LLDAP_BIND_PASSWORD: ENC[AES256_GCM,data:yiOiwF4qnd8WJlxptUuGUs3W+7i3JUXOklpA8FjAn0iW7WgzOBRyXQ==,iv:7oRjIWp5pVCc7p9aHGRNV8yXkjaBSwFPXDOp7HUNXV0=,tag:T38DL+dWEZC/8I0IKcOv7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QW1XV3psL1pyejU3M1R5
            Q3ZJSjZvN1NMZ1UrZGV2THd4UnBseklBd3pnCnlFNjNvYStCcm9LNE9KVmVWZENu
            THZwWVR3VEM0amI5Q2RlM2JUOE1TMEEKLS0tIDJTejRncmdTL0FUZjluYlIraVps
            WUMrakxwa0xvK3RBaHoveDZXbW5GazQKhkusQkcfmRZH4ATvYLyYXP/do+Qk+Vfm
            G3+1u6EJ0Zgw08oVSO9WXSHY/RbXqNAqMz1FmVQSEAYwKU5t1R98qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T08:51:05Z"
    mac: ENC[AES256_GCM,data:4l2ZSyDYkkRUg/CIO7TYw006ojwdUnxB1TtliKzyKzo+Q3wD/ME+BzHDRPzehifkoqREQXgLoAGex1jEIwbtxbSYcskfBHaK+aBnoB4KdQACt9EslIshOsSqBMYGNrL4JSCmigC38OWdpOWMFgv5aRXySf1WK0OfVu79yn+U2tM=,iv:0rxCjd1wTEPpys8nfEK7DoTMNi68SaGmn9x30r1e/Ng=,tag:hEkMIFlX6hVmthqr97qrAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
