apiVersion: v1
kind: Secret
metadata:
    name: pihole-dashboard
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:hyNE33g1Zrk=,iv:mqrJ+NcuZpzsy66XN5Mjw6IrYfXEfhIGNF6swGrr3TA=,tag:sQXyuIx19pzsDFVIMtNb2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZndGRHFwZzBTaENHeERO
            NnJZd2FBNXlQbFFaMWcrMEVOYVR6bDlnM2k0ClBvM2ZhY1l2ZnlraE1YZnBLbW1L
            c0FSZ3BSM0F2YVkxNnE1YmNDVGNqYnMKLS0tIGJUc28rMVNKdmhHMXBwUEZmbWUz
            Q210OEh5d0xGNXNoR1djSm9nSmVwaEEKXVlFOYwRCbcYs2W0Q1JnO7BUutw2dEWw
            LyPXDkcmpue42+1GoqyJPbHwApZL6+wJASDh7HeZcbATrfdI/v0lSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T07:00:07Z"
    mac: ENC[AES256_GCM,data:peNrhPPkNDUCnakRCEZyjqn+E7BrJQwW90JQmdKZVBmPjqGUdJS57AFSM0jnDWnr8zJTrGS22qgzOsKc57B5Yej0ca1TVc89knhFnytuiJHtmnJnh7dlSjexI6s5Ue7EbKXY2SXzoZgwmXfQCRu8OM9b8opEX/9achlJVP8SSEQ=,iv:2HqjaqBXYDlhTE7YJsTSphjZUs54ff847fIS9kIPKDQ=,tag:28qUM6KorzDc1a6lcYVgJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
