apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:mLUp+Fy2aYhoYLLHsMy80tk+GXKJHqtsTJ5XE5otNlpaosS7mJfuBX+ju79d5QxGxXlq+p489IStItHz,iv:AFwvXL7gs2cKqJkThEcjo+o6deRtOrUOpDb+mEkkrSc=,tag:AOgqJn7D41y87RmZJ30uMw==,type:str]
    username: ENC[AES256_GCM,data:LJQi37U=,iv:PanDoOcygA91USgqxngz6bveeRlT1ATAGjgTtHnQkKU=,tag:9SIOzPznSihxhTZcARfsYg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZCtuY3Y2SFFLdyswSm13
            V3VCR1ZHNXFFQ2tCcmZtTjRNRGZrQTBtZkcwCnlhb1N0QW1mb2E3SVJhaEUyQTVE
            dzZWTHYwcmxST1hFVU9MTEJwUFVyeGsKLS0tIE1NTlg3RUFhcFprVnlFZ0UzR1Bp
            QUVqb3VKSVZlSmdLbXZBOTRoQVZUZ0UK8ZkxHQZGcTeQJO69vGVga1M3aAlTbijz
            EHif1KjB5JefomUiLm4K63g6K3iXR3l+eyrMfqGzlcM0JJtPDb7RIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T07:48:54Z"
    mac: ENC[AES256_GCM,data:xNVoKInxmqwgN5gYF/PWFg2tiK+79pfiDNSlzWJdvFdc/gj9rMmUeERATZoaLmbZHkvR3nDKtFo+qEprnO0rY2BR1FlDuUCM2ztUeYC/NTdYRP0gsUSo3eUs1O3fYpG+ER3dAq5GJJeD0BOynh290aDmo9yKIuQ2WV/9qyTE2Go=,iv:HTNOmBiIztTUio3VIO+0wo/SNyy9XmcsjQlIkdTASOs=,tag:qCHt9fRUR5I4mfPAdq8dgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
