apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4VA+1XuFWIY=,iv:JmcHIdD68O56aRAj5XjaaJ5qUT5lAxtKnCyQhW4Aepk=,tag:OoYinAplfsgZZ1t3puXg5g==,type:str]
    admin-user: ENC[AES256_GCM,data:9O30uIU=,iv:BtUEZHErgzJADzmGa2LppbnJqzm41zmukPXUMsCmmOc=,tag:gmiEecfCCSsiD4w2R6igQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSHFlMWdvaXp4TlpHbHpR
            ZXhNTjNOSFZ3RkwyNGZQbnNCQ2FlMGpHWEg0CnE1V0c0TW4yZDNIdU85Q2RNbVF2
            UXk4L1J0QUVqOTBIODBTOEtGNFpOck0KLS0tIHlINWRvQkt0YzVTOFA1RVdmSWJi
            WXBoMDloU094K2hIZDhSckkxRk8xaG8KHLk00h8Xln5BFU7Hj7FK3Q/C1DbGGtK+
            VHVUaLtS96CqTbk2uvA8IJRvE2fCkf6+L1/iINa2qJ7pjJl8h4iy/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-01T20:52:53Z"
    mac: ENC[AES256_GCM,data:3B29l1DNHFxHViZkrdkIZ9Nc26PhqhysMtTe2RAT9hMnkcAseSIS8dRZaO130gRLt1OuSmWVDwc3Uru0N0l/wvawzY5gpx32NDfgBIjpgOxh+nHTeXPmhv+kBTlIwan04zDMGcJds6CG+whUisFD0JyIBPdZgUu3wAGFLPhamUM=,iv:s86NGVXoAWFGxs5v8V4csZ19qW9LfPDx2tSBexpfOF0=,tag:n+lg2HJH4MFUBaDtYGiJYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
