apiVersion: v1
kind: Secret
metadata:
    name: op-credentials
    namespace: security
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:i4qlHwICSYZHit1DaoY44+5XBXRdsVafDrS7ZvT6QEnorqGxHXqzZKHiJtKoGGGZUU/9gXiF7UVnfAxcHcGzFVg1Kkqq5E4QBzuOkbDyKFTprVqBnUylpE3UmlMbLKnzIjwWM6QRrDBRumYFAjgGLCA6oiHQjtTP75wApZSRQXNmUolkMV2VwLVi9y08FIHEHrJh9zRBpv6rAimw38f8XWyLw3BWHH/tImzKGKXQqksJYPXuX8joS33VvCPnixFRTsC9MB1Hvr5Aszya0jyrSjfg9ERl/uFPqhqdysL5euncURPpIlIUhLZ6J0nHsphFErx0uOBx5t7Wj6NZNK4JbDOnWFunSrvC+6CmUW9UWnXKFI1zlXWjVAJIeLhSmoRCO/kDvJvFYSnGfQjZRJNfhBGkFniur7SBl0fNIBc4ELzBTlJ2JdchZHejF/DOVW2kWuVs/JHfHBq/0YWD7R18u5J4qLcyQnu/uLOdw8OUTkjxSeDiV2LivU/iyjrWhkFjE5IN7JVtfp7Sybb5eZ5z45ZF9r8D/PsDVKs/2Kk6rQT8AKzvUWGsg2MmE4if3VmAveB/0kskb0x4arCkdSQgvh7H2h6aWWnbTXXg4cIJcwHSHbabdVMnD9PggNvSBWXg6pTk3OiJGqLLD4DAPCn+SsNKPXxvahVmWFm08y6LqEJCu7iwlh4PawdWsckiU9B/g3BnGAcEqXIJAsBuTT8+yJ1zWkzoHEK3KvZjMKFJh/xmfAYw8YeQkNR6P8MXdwlJirClAkO5NZO+0ARZvUkjbxYRiWXdZvojLpYONxjnQIuG/8n/oLq1KG1lgdKfchlxpcipVGGOi5whonW+bv2LBZunXtHUAnS1W8C5gvVuRW8rx7gsueCHQYFi3noGnuztXH/ZE03VuUEYmwr7O8Y4tzEIFgXsX0uRnsdRw9hgFltxWA7wwaV1q3/7g2PJ6WFLEGwuMu2y4Y6jv0TtfAn9YY5U3Ry5Hjgx/orRmdvpX/hBPjwRS2T/cPNJUmF5fcUyeWK0lQmJ/r1jtKwEn9FBpNEBSvAtXUYv5c/x7n7kV5jj+s3FbEbn3sacv9IZhJ3TKITEUL+wcdtMqncQ937gtFZ9i4/Fgg/l76A82ceWcxnW7FUOqF/tmn+0wUxD4QLbqCWdX25O3ZDInTROf+7vYh1IhEIUs2C/n7zpq/BIpGNLSyZmFea3YXBgN/9pKagav8opETVwzwWQRwPFTguK8cN6Q8cN6I+yKc/ZkUnf9yYuvmGeuW43zsYZv009BgqOxLPE3Gc8IHu5/RZsrtMTw9/rI10RJZUM2EmL0mvPPsk9LTcOja5sye3hiKb3Fck6f/4dmrn7XWbdYE9Za7YRWbOpqhFbMtqkruPHnsZruml0mHtAi2R0oBO2J/exK5L4PRfebkOz78XhWA92MWyqrEhxh+OaEFRUR5fR5YBS/UxqWOxPbejquedxr+nvT4fPERKdmm7blJFO5ijGadJ3ey+zNRuUoXGLisCNXHYf5oQPir7PFZHNvgnQfL7VbEbCSJ+5g16gf7Ych8GBeNG2CXW1D7yEa5ppJ5mpSmP9VJQtCVbtGfxYf7Ilk8A6cHlkDVhjmjVk4lf/PdGoOsT37zu39DQyNbJ4l2SnJGE8eGScQ9qSVQ7hf7zgMHmrWO5XEI5QuBybfgitkI4DTH2RA86Q/y8qScVAcjhirValDKxoAtYG2qJY8hn9wDIz0WdjkTLEAQHi0e9VjIvL4LXl6d1hEBMruZSGnDG4DGNLsgjSp3vwpIxU0m39GIfou7jQkRjPO5oZFgNeHQ/3rcInMILXCCTrWRv03+6ZwmepAgzXc24yVwRgE1Y8DQK6/kXsaL2YluhKftqGdlpV3ZR5jhRnYPR83L+A/QJxvoFGsItB9h0isCXi9M/hRFPtheninSFVdPRmf4p+wloS,iv:avY2mHB8xdR9vcHpWgGWy7q4+H/Gk4HwRMqsbyiPLOQ=,tag:7EYk6KmiUG0S9lJlsMgcng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdmJFaDB5NENyTVZTelFV
            Y1pTWkZJYkxieS9iUC9TKzdnNnZOQlp4RFI4CmFRWVJ2dkNiUjI3N3BpemRNMGRJ
            Qzc1TlQ1OTFoT09XZDBsU2ZpYWRhamsKLS0tIDdrV1dISjNCc1duK05GMzMxQ1pw
            R2FIQkg4QStOdE9VRWd1RVZUNHFKSU0Kd9wOZZJ8grLIdPO72xqcUaG6V6d9l/VT
            jVtVWh6ryQbt2Go7yK8uLAY2Cnx5/l6Q4rXqUDH/Fjpp/7ngZzbFhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T16:15:10Z"
    mac: ENC[AES256_GCM,data:HpVUKi2jUVlG7zYvu5WoaYmXSdlVeYFrVJLk/f/DrWAqAVskUvYATeyE9hI+YQGR8uzl5ye57G8+5x7StPpPeI5NSl0TJ39Sp0p+km9716w1MsYLwOiI7Tr3RK/j7xwPO5sOXY5rmcQTiGJUuhpEpuUe8c10RZH9q4zNn8w4658=,iv:jnh+6a+8oGEybs1i+P5GEd1cWNWYcV5anqLEgoQwh6M=,tag:WlPWW4RnKRUbs9d9CBgrpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
