apiVersion: v1
kind: Secret
metadata:
    name: universal-auth-credentials
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:3410f/vLpRk707C9dahPFaUTfLhVgbonVL0ECFFySnDDsATB,iv:1k6X6M7KOpqDbxzRdCQ2bT0SR70iui67n/WvnpRdFSk=,tag:JXDoPBb4+AJc+yv41PmpzQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:i/7SOweDGWFOOV4m8730i6d4NnxDRH737+B3oI0lg7BXJGNDffU6FZBw0vbkEfr0HNaw6b6PbHvp3w7pHHOXHg==,iv:+lpUL6+SRmQgXCzaWCknsiz8EbBzizA6xqdv8wjJLtI=,tag:1DLLB3f5dYUxBgVdfmeaIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQU1ZdXREaVplTUw2RlJE
            eTBLaXEzL0ZQZkxlVldaVERHU0Z6VXAvSlRBCk1RTnhOZkRpZGl0cm54VnlCa3Jh
            Yks3bVNKYzJzZ0VPbFNDRldsOWExLzAKLS0tIGE4NGVoOU1FL29BbWhCNHh1VjI2
            RTc0MkJhcGFOWUVpcng1U21raTF1akUK7CBomHy2rO+7asmXhpVbvtrM7p3rIaUb
            qRwi6ukklI7drInA97+WPX9TP6dtlHBnOSufDEN/KzJAc8yOsbcUDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T20:19:59Z"
    mac: ENC[AES256_GCM,data:6qJpr45czaJ5dfi/Bw0oM1SkzHd+MUvikCtEsWwjkPUPA6U3RRuG+SyYTjpohIvvMaceZIyXbBB/fnXvmOKA97lw21VqHzIu6NH26fWHlF8f4OwLo+6he1UpCPETfwB2JydM7yVa1RcraWSqFFk1wJvdCu5wMnc5R0qu5+0Hqjg=,iv:vnEZxltyM+5gAG9jrOtiyAmM2yN4ze0sI8VmdoOjgzc=,tag:/GVxIf4ODIiYWZyy3Z/aAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
