apiVersion: v1
kind: Secret
metadata:
    name: universal-auth-credentials
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:GNT+CU2w0MftGLW3t74B/zJdfa1ZJiOV58u3j5taLx9D789k,iv:wuG4iLfxSJ5T3FvzcytICzgqqCpQugRHIY+dBzWPC0s=,tag:/N11N1latKbkE0Q9bbOKhw==,type:str]
    clientSecret: ENC[AES256_GCM,data:4fj2oLWUzJZIe1Xoe3MoU8Cqpw5CW8aa8408UBvoMDJfvbhRn1bqDP9jNycytOFl/s6rwRPhPy8mqWHu5unNbg==,iv:UHdbOizjVUY8RJ9VB/G6pC0G47cWrUC9t2joqIRO72Y=,tag:BSMJn6d97qsUIvw+QJzb9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaXk5a2ZuS3pVcHpZTzR3
            VTNlU2xxN0dyV0wrb08va3hWd2tUUk9CZ0FnCjFmRHdLVFdLRENIUUpNQzlsSlBk
            eFVsMUpVZWV1bWlNWlRrRGExbGZTS2cKLS0tIEt6dDViUnJOZENOTGsxUGVIellR
            OG5YNkVEd2VxdnRZYk92WGZlZ2hHK0UKZQltNK3JlaE/72p/efLRs2/G5Y0shAPJ
            LpiAy9rxUkruebyQOuNng2zWtJrxuAEQnluapk5oAur+lBi+pTQepQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T18:42:48Z"
    mac: ENC[AES256_GCM,data:rgD4yD1BKoc2SUo70x1rdzhT4/grwTb0kqMszSMhyaJIuBP1+EAa6i1WvQZeVT2Mcn+HFh1YK4epGRrvbjj3WKycBqgl5/Qt4DQh88gSImd68hH5oD4wfsL/DuMpiTKR2sxwoEVodsHBD6ilQRS8Hf5Gxy9utvAefILn0bOa2J4=,iv:kKC21XcVbw8W0O2yUcX02JUte+oChULzNLq7JFCIK7k=,tag:CAJ8xcL83G3w17m8ctWihg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
