pages:
  - name: Home
    columns:
      - size: small
        widgets:
          - type: clock
            hour-format: 24h
            timezones:
              - timezone: Australia/Brisbane

          - type: calendar

          - type: weather
            location: Zurich, Switzerland
            hour-format: 24h
          - type: server-stats
            servers:
              - type: local
                name: Services
      - size: full
        widgets:
          - type: hacker-news

          - type: videos
            channels:
              - UCR-DXc1voovS8nhAvccRZhg # Jeff Geerling
              - UCv6J_jJa8GJqFwQNgNrMuww # ServeTheHome
              - UCYeiozh-4QwuC1sjgCmB92w # DevOps Toolbox
              - UCAbaiKvP8kZfY706loT4ivg # Xaryu
              - UCeY0bbntW8C7n6g2i4v3c1w # The Linux Foundation
              - UCiaQzXI5528Il6r2NNkrkJA # Digital Spaceport

          - type: reddit
            subreddit: selfhosted

      - size: small
        widgets:
          - type: rss
            limit: 10
            collapse-after: 3
            cache: 10m
            feeds:
              - url: https://kubernetes.io/feed.xml
              - url: https://kubefeeds.com/feed/
              - url: https://devops.com/feed/
              - url: https://thenewstack.io/feed
              - url: https://kubernetespodcast.com/feed
              - url: https://www.cncf.io/feed/?post_type=lf_kubeweekly
              - url: https://www.reddit.com/r/selfhosted/.rss
              - url: https://www.cncf.io/blog/feed/

          - type: releases
            show-source-icon: true
            repositories:
              - siderolabs/talos
              - hashicorp/terraform

          - type: markets
            markets:
              - symbol: SPY
                name: S&P 500
              - symbol: BTC-USD
                name: Bitcoin
              - symbol: INTC
                name: Intel
# Other widgets:
# - grafana - network and UPS
# - bookmarks
