apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:WAXkvPdci6iN6Aer7QrbFB8FXfR8J6XnbxG3EohTBaKAVVDDlXaSBA==,iv:ak5qKgtWIJdTcC/8wyzfZGyAX6PxMVDS7VBLPVCvw0M=,tag:7WvpbgHk1M6guNe8hCLgVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cVAvQ3M2M05uWXdXTXVx
            SUUyTmN4VERNNE5VZEdiSENYaVh5ZVRkazBnCmowZkVYaVBteHFLZE5ESWZiekE0
            WmtSRUFZakI1T1piYXNNRFNwbkJyYnMKLS0tIG5HMDVBWGR5NUdoUVBhUERSTmty
            WnE0NFJKd3ZyOXhua3hnT3M2VEFQSlkK8ZCLjrMQZEFKNIkRCo/22k8B1Pre6gff
            RNM4+kBGKQntq/1pWWWUkGKL0n2niu/Za0hLLMhTOvNCCCh5ipTgZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-01T20:24:09Z"
    mac: ENC[AES256_GCM,data:DR/5/CjodXgEkxB0u58wCmf48EVfQgmZeDNuB53X7wj3LJnlXaMGs0XQcvMzzxQa0qwUgrGFGjMoHvnxhJqd5GnxjCDI/8ikzs19olADwTvam4+RcRNF1iu7W+HE0aSSsacMMNykd5pIOzT1oUme1j/BHH8/aYNSGawFGfQOARg=,iv:gWBD8Bni4v0PRac36jdpgSDLM8en+ZM6xGqJ3Od4j4A=,tag:DT/PY0JrsrvOePapbBXxVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
