apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nqWhz5cgq6UTha1Rl0XR6YiwKrWTkg==,iv:ImczkcIsoIS+/CpmqELt5DTWVj/Py5PndIlnfaH6kZ8=,tag:hg01ZE+cnnUewPX3hCSswA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GVpvZT+avlb6WEU+PJ2LYLQBG0noHdUgiLlJUkXjKJK2OCZp,iv:trU/65znzgF6DZsrQRfhqHEbz4UCu08eX87KEPuUko4=,tag:mztMXKJQ6ml92lOyr/5mqA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:IegwYnjKQWrsg03O,iv:UFlla2fcNCWPTToLHW0O5p8ugLMVqzW7OVnt8fKXZI0=,tag:aV5H3DdYRyuSY0JcpotyKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ2daS0VsSkhXczRFRnly
            aitvVC9zYW56RW1YU2lkS2NtTDBUVUZ2N1hrCjV5U2NNMWd2S3dZQ1h3T0JCNFFl
            MnYycG9QZWVaS3ZZaEhUdkFraVQxcGsKLS0tIEJ3MkIvdEdtNjQ5VkVncUxzNDlx
            aVVRVzYzd1pCRkxjUDVnWmFxL21yZU0KBp9wTPH0jOc3fREWcfjlx/z7hH0CkEN6
            GhgC9Hk/CdpsSCDyAVeOJJEMJVF89b3UgAtqJQlCqWtVSW97PEjhTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-01T20:02:14Z"
    mac: ENC[AES256_GCM,data:qtCouG/Msw10aSvTXkOmIbMOHAkthJLs8qvSFb3I83WPYSOhXrug+nn1iYVSd1r+nGCQQ1RfVNw6M5RgGdiiv3Ig4QCGDh2Qs8iakUpSyllY8UnbChjPsDewteEAmnG3e+7chJ3Ap0sD6Rys5nvtcZaG1lVL8g5usGpiBCwIF2Q=,iv:flqVYZ2KukC/5jh3f+1vxpmhlTHm69jwq7AHQHcFAFU=,tag:BFX0fh3BWNyBda9dPgAcKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
