apiVersion: v1
kind: Secret
metadata:
    name: miniflux-secret
stringData:
    ADMIN_USERNAME: ENC[AES256_GCM,data:5z2Cy5g=,iv:mnSlE9wMDCvwMuL0FLzCd9Ms+WwAL7ao1BEqFWYPaWk=,tag:mDv6gBtm/ahY0/kLicfNvg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:hizQ+vBa4pqlI4og4mGGuX8bigb57eIWkI6Usg==,iv:mY1l9enEpM2SCU0f4SH5MaaXRwWjo1bsPckKulBv4Ko=,tag:pqaWjqKk0EUuzYP/7/Ie2A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTVFqcFBjaXg1VWlSaHVS
            WFN4Y0JYb2RwOWx6UC9hS05yRktkUFRLNFNrCnNoa3VLZXFwcDB0aFZjWmdNU0pH
            Q2g0Sm9qay9jSjhOTkpMWnRaMGRsMHMKLS0tIGxpZFROWW9RaGg1dUQxajkzalkx
            SndNK3ZhV0JFaDRNOFRwWUIwTmJIOW8KYdgWIgMcdB0xizphlbwNYZ+oXo2Nc93l
            KcG9j6bW5OsmSZg2gPQ5ngScTQzt1Nb4zo1ye8FYAXoy8bTeGh537A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T11:11:20Z"
    mac: ENC[AES256_GCM,data:XpyuhYRt8AF9R9EI6nJB/37osxqQXRBcGesOdgTV0EfPjiPo9+B1vL6LiPm8rsdE+9GUoLSOu0OcqLKQilE9P3fKPDu+vKrfisyN3T7wcwhb9bGfx3BQs1ykNtGv1I6O5UhP3NWPovfsDj+uo6RFijMQ8oH615spdMmdycyvoh4=,iv:E3FMnj8deQBFP0KBLiutNQlqVXaG8xNqgScWpFRbcDs=,tag:rMzEaUNw0vNfLeYJW4vTyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
