apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:txjfITChDtf8AOloL/ahz8ta2jhTDg==,iv:DvDieyk/E3snY9LRPhmPtvJiRgg9LZDIBepz/R6nm9Q=,tag:LSfsHQuTZCY9c2py4cdUpA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:b0B00rQptcOp0/bZWT19bmPhdW5LxFEBf/UdBFIRGbQ7jaBX,iv:iTL+2nhpoR8DlO1t6coOxN/RnFeeAWqJaVBbM1gMq1A=,tag:pgCwW+q/aRYdIcVknUZ/vA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:r4WAmQNEOwbwvJNa,iv:GW1vT9ghvclyQ6F3EDFRZ+GcZFgmrro6VaDqdAzIMCo=,tag:mA51fWqEMr1TDkz2rsg5iA==,type:str]
    SECRET_GRAFANA_GITHUB_TOKEN: ENC[AES256_GCM,data:HhZTGEHDnfvQI1tb8tXAjxs89oMAZm0MMLOYAN/iW73lufxiPChcUg==,iv:elFIl+T9f/JHnRcDcNKQ0VIoBwoWRBHkdy1B/IANZno=,tag:ZH3/yuV/IOBDc0IBXHYQYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tkaddc3hgjx0eagjl6mqpxvzzkerd44e34rua6gzucv6emr5f5fs4mlu67
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOUxKalkySVgwczl3WEVO
            anRCakxmMjNHUGJYZVg0dXJhZ1M4R0pkM2k0CnAwN0hCTUhKczlKQVVPTnJiamJR
            YlZpamVFZzVmSHhHSlMrRGkyNmovalUKLS0tIDJXajRhNzVSaWFoNGsweFhNWG1Z
            ZStQNnBXaG5NK293YmZPN0lrUUlMRHcKQNKe2fBXyQGBs2rsRKntLppEcDUPqw6w
            MZIAaJhasCsgHMeIScqeDdbQNlhZR3+Ux/mpC9aOxPOjGOLl6eI1pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-07T04:07:36Z"
    mac: ENC[AES256_GCM,data:m5etUtpFpkIU8WLSdKMdjykWWuwbr1tB4mh5B6282FH9GWB8pYkDQOGtMHEZRG0FSAFNZKY2pcQW9DkDuolzSrJ9eIMpL7RD/ojTbcusKH+UWl5WsgcZN/twyTQ59m66LsVn9ZmTE21AhoD/eVWEKm+Sbkw9I5pTjAWRW7JzWrc=,iv:I48WlFFaALvfq2e+H6sp1eqC0bf53TlYIijXurE9szw=,tag:N6gxyNpjy6I4QWSp2FW9pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
